[flake8]
max-line-length = 130
max-complexity = 15
ignore = F401,E402,F403,D

# F401 - imported but unused
# E402 - module level import not at top of file
# F403 - unable to detect undefined names

[pycodestyle]
max-line-length = 130

[isort]
line_length = 80
multi_line_output = 3
known_first_party = 
known_third_party = 

[mypy]
python_version = 3.7
ignore_missing_imports = True
follow_imports = skip
disallow_any_decorated = False
